FinProj/FinProj/Views/AcountAddresses/AddAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinProj.Views.AcountAddresses.AddAddressPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.IconColor="Black">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,75,0">
            <Label x:Name="lbl_barTitle" Text="My Addresses" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" x:Name="emptyAddress" IsVisible="false">

            <Image Source="locationM" Margin="0,0,0,5"/>
            <Label Text="No added addresses yet" Margin="0,0,0,5" FontSize="Medium" TextColor="Black"/>
            <Button Text="Add New Address" TextColor="White"
                    HorizontalOptions="Center" BackgroundColor="red"
                    CornerRadius="8" Clicked="btn_AddAddress" />
        </StackLayout>

        <Grid x:Name="FullAddress" IsVisible="false">
            <ScrollView>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    <StackLayout  x:Name="mainBg" Padding="20">

                        <Label Padding="15,15,0,15" Text="First Name" FontAttributes="Bold" TextColor="Black"/>
                        <Entry x:Name="ent_FN" HeightRequest="55" Placeholder="Enter First Name Here"
                               BackgroundColor="White" Margin="15" FontSize="Subtitle"/>

                        <Label Padding="15,15,0,15" Text="Last Name" FontAttributes="Bold" TextColor="Black"/>
                        <Entry x:Name="ent_LN" HeightRequest="55" Placeholder="Enter Last Name Here"
                               BackgroundColor="White" Margin="15" FontSize="Subtitle"/>

                        <Label Padding="15,15,0,15" Text="Phone" FontAttributes="Bold" TextColor="Black"/>
                        <Entry x:Name="ent_Phone" Keyboard="Telephone" HeightRequest="55" Placeholder="Enter Phone Here"
                               BackgroundColor="White" Margin="15" FontSize="Subtitle"/>
                        
                        <Label Padding="15,15,5,15" Text="Choose Country" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout>
                            <Label BackgroundColor="White" Margin="15"
                               x:Name="ent_Country" HeightRequest="55"
                               Text ="" VerticalTextAlignment="Center"
                               FontSize="Subtitle" Padding="5"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ShowSlider"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout x:Name="stateStack" IsVisible="false">
                            <Label Padding="15,15,5,15" Text="Choose State" FontAttributes="Bold" TextColor="Black"/>
                            <StackLayout>
                                <Label BackgroundColor="White" Margin="15"
                               x:Name="ent_State" HeightRequest="55"
                               Text ="" VerticalTextAlignment="Center"
                               FontSize="Subtitle" Padding="5"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapState" Tapped="ShowStateSlider"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout x:Name="cityStack" IsVisible="false">
                            <Label Padding="15,15,5,15" Text="Choose City" FontAttributes="Bold" TextColor="Black"/>
                            <StackLayout>
                                <Label BackgroundColor="White" Margin="15"
                               x:Name="ent_City" HeightRequest="55"
                               Text ="" VerticalTextAlignment="Center"
                               FontSize="Subtitle" Padding="5"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapCity" Tapped="ShowCitySlider"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>

                        <Label Padding="15,15,5,15"
                               Text="Street" FontAttributes="Bold" TextColor="Black"/>
                        <Entry BackgroundColor="White" Margin="15" x:Name="ent_Street" FontSize="Subtitle" HeightRequest="55" Placeholder="Enter Street Details here" />

                        <Label Padding="15,15,5,15" Text="Make as Default Shipping Address" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Padding="15,0,5,15">
                            <Button Text="Yes" Clicked="btn_YShipping" x:Name="btn_yes"
                                    VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="No" Clicked="btn_NShipping" TextColor="White" x:Name="btn_No"
                                    BackgroundColor="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label x:Name="lbl_shipping" Padding="15,0,5,10"
                               Text="This is NOT default shipping Address"
                               FontSize="Micro" FontAttributes="Bold"/>

                        <Button Text="Save Address" Margin="15,35,15,0" 
                        FontAttributes="Bold" TextColor="White" Clicked="submitAddress"
                        BackgroundColor="Red" HeightRequest="50" CornerRadius="7"/>

                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--********************************************-->
            <yummy:PancakeView BackgroundColor="White"  VerticalOptions="EndAndExpand"
                           x:Name="MyDraggableView" CornerRadius="30,30,0,0"
                           HorizontalOptions="FillAndExpand" HeightRequest="0">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <BoxView HeightRequest="5"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <StackLayout Margin="30" Grid.Row="1" VerticalOptions="CenterAndExpand">
                            <RadioButton x:Name="rd_Country" Content="Egypt"  CheckedChanged="rd_CountryPressed"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>

            <!--*******************States*************************-->
            <yummy:PancakeView BackgroundColor="White"  VerticalOptions="EndAndExpand"
                           x:Name="DraggableStates" CornerRadius="30,30,0,0"
                           HorizontalOptions="FillAndExpand" HeightRequest="0">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <BoxView HeightRequest="5"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureStates_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>


                        <StackLayout Margin="30" Grid.Row="1" VerticalOptions="CenterAndExpand">
                            <!--
                        <Label Text="fgfgfgfgfg"/>
                        
                        -->
                            <ListView x:Name="List_States" ItemSelected="listItemSelected">
                            </ListView>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </yummy:PancakeView>

            <!--*******************cities*************************-->
            <yummy:PancakeView BackgroundColor="White"  VerticalOptions="EndAndExpand"
                           x:Name="DraggableCities" CornerRadius="30,30,0,0"
                           HorizontalOptions="FillAndExpand" HeightRequest="0">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <BoxView HeightRequest="5"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureCities_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>


                        <StackLayout Margin="30" Grid.Row="1" VerticalOptions="CenterAndExpand">
                            <!--
                        <Label Text="fgfgfgfgfg"/>
                        
                        -->
                            <ListView x:Name="List_Cities" ItemSelected="listItemCitySelected">
                            </ListView>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
        </Grid>
    </StackLayout>
</ContentPage>