project/project/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:RaneenXamarinProject.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             x:Class="RaneenXamarinProject.Views.CategoriesPage"
             Title="Categories"
             x:Name="categoriesPage"
             BackgroundColor="{DynamicResource Gray-Bg}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="Auto, *">
                <!--<Label Grid.Row="5">MSG</Label>-->
                <!--  Title View  -->
                <!--<controls:TitleView Title="Categories" Grid.Row="0"/>-->

                <!--  ListView for Category  -->
                <listView:SfListView
                    x:Name="CategoryTile"
                    Grid.Row="1"
                    Padding="8"
                    AutoFitMode="Height"
                    HorizontalOptions="FillAndExpand"
                    ItemSpacing="8"
                    ItemsSource="{Binding Categories}"
                    Style="{StaticResource TransparentSelectionListView}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncEffectsView:SfEffectsView
                                RippleColor="{DynamicResource Gray-300}"
                                TouchDownEffects="Ripple"
                                TouchUpCommand="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoriesPage}}"
                                TouchUpCommandParameter="{Binding}">
                                <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                                    <!--  Category Image  -->
                                    <Image
                                    Grid.Row="0"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}">
                                        <Image.Source>
                                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding image}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Category Name  -->
                                    <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding name}" />

                                </Grid>
                            </syncEffectsView:SfEffectsView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize no. of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                    </listView:SfListView.LayoutManager>

                </listView:SfListView>
            </Grid>
            
            <!-- Loading View -->
            <StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>