project/project/Views/HomePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.HomePage5"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"  
             Title="Home">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White">
                    <Label TextColor="Red" FontSize="20">Raneen</Label>
                </Frame>
                <SearchBar x:Name="searchWord" Placeholder="Search Raneen" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Grid>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <ScrollView>
                            <StackLayout Margin="5,10">
                                <syncfusion:SfListView x:Name="listView" IsScrollBarVisible="False" 
                               ItemsSource="{Binding AllEvents}" AutoFitMode="DynamicHeight"
                                   Orientation="Horizontal" SelectionMode="None" HeightRequest="175"
                                               >
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout HeightRequest="180">
                                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                                    <StackLayout BackgroundColor="Red">
                                                        <Image Source="{Binding image}"
                                                        Aspect="Fill"
                                                        HeightRequest="170" WidthRequest="300"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                    <Image Source="{Binding AllEvents[3].image}" Aspect="AspectFill"/>
                                </Frame>

                                <syncfusion:SfListView x:Name="listView1" IsScrollBarVisible="False" 
                               ItemsSource="{Binding AllEvents}" AutoFitMode="DynamicHeight" 
                                   Orientation="Horizontal" SelectionMode="None" HeightRequest="170" Margin="0,5">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                                    <StackLayout BackgroundColor="Red">
                                                        <Image Source="{Binding image}"
                                                            Aspect="Fill"
                                                            HeightRequest="170" WidthRequest="300"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                    <Image Source="{Binding AllEvents[2].image}" Aspect="AspectFill"/>
                                </Frame>

                                <StackLayout Orientation="Horizontal" Margin="0,5">
                                    <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0" HeightRequest="170" WidthRequest="222">
                                        <Image Source="{Binding AllEvents[1].image}" Aspect="Fill"/>
                                    </Frame>
                                    <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0" HeightRequest="170" WidthRequest="222">
                                        <Image Source="{Binding AllEvents[4].image}" Aspect="Fill"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                    <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="False" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>