project/project/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:project.Views"  Shell.NavBarIsVisible="False"
             x:Class="project.Views.HomePage">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="themeColor" >#530100</Color>
            <Color x:Key="grayColor" >Gray</Color>
            <Color x:Key="BgColor" >#F0F0F0</Color>
            <Style x:Key="baseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource themeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource grayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource themeColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource themeColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource grayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource themeColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource baseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Home Page"
            Icon="icon_home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage5}"/>
        </Tab>
        <Tab Title="Categories"
            Icon="icon_categories.png">
            <ShellContent ContentTemplate="{DataTemplate pages:CategoryTilePage}"/>
        </Tab>
        <Tab Title="Offers"
            Icon="icon_deals.png">
            <ShellContent ContentTemplate="{DataTemplate pages:offers}"/>
        </Tab>
        <Tab Title="Cart"
            Icon="icon_cart.png">
            <ShellContent ContentTemplate="{DataTemplate pages:EmptyCartPage}"/>
        </Tab>
        <Tab Title="Account"
            Icon="icon_account.jpg">
            <ShellContent ContentTemplate="{DataTemplate pages:AccountPageContainer}"/>
        </Tab>
    </TabBar>
</Shell>