FinProj/FinProj/Views/CatalogTilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinProj.Views.CatalogTilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:FinProj.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:FinProj.Controls"
    xmlns:converter="clr-namespace:FinProj.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:FinProj.Views.Templates"
    x:Name="catalogTilePage"
    Title="Catalog Tile page"
    BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                              Desktop={DynamicResource Gray-100},
                              Converter={StaticResource DynamicResourceToColorConverter}}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <OnIdiom x:Key="ListItemMargin" x:TypeArguments="Thickness" />
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

            <!--  Header Template for Catalog SfListView  -->
            <DataTemplate x:Key="CatalogDefaultHeaderTemplate">
                <StackLayout
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="Center">

                    <!--  Filter Button  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Command="{Binding FilterCommand}"
                        CornerRadius="4"
                        HeightRequest="32"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="{StaticResource Filter}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="End" />
                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="Filter"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Sort Button  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        Command="{Binding SortCommand}"
                        CornerRadius="4"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Label
                                    FontFamily="FontIcons"
                                    FontSize="18"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="{StaticResource Sort}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="End" />
                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="Sorting"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, *"
            RowSpacing="0">

            <!--  Title View  -->
            <controls:TitleView Title="Clothes" Grid.Row="0">
            </controls:TitleView>

            <!--  ListView for catalog  -->
            <listView:SfListView
                x:Name="ListViewTile"
                Grid.Row="1"
                Padding="8"
                AutoFitMode="Height"
                HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                ItemSpacing="0, 8, 8, 8"
                ItemsSource="{Binding Products}"
                Style="{StaticResource TransparentSelectionListView}">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            RippleColor="{DynamicResource Gray-300}"
                            TouchDownEffects="Ripple"
                            TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference catalogTilePage}}"
                            TouchUpCommandParameter="{Binding}">
                            <template:ProductTileTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference catalogTilePage}}" />
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize number of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                </listView:SfListView.LayoutManager>

            </listView:SfListView>

        </Grid>
    </ContentPage.Content>

</ContentPage>