project/project/Views/AccountInfo/Edit/EditMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProStart.MVVM.View.Edit.EditMailPage"
             NavigationPage.IconColor="Black"
             >


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,75,0" >
            <Label Text="Edit Email" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainBg" Padding="20">
                
                <Label Padding="15,15,0,5" Text="Email" FontSize="13"
                       FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="ent_Email" HeightRequest="50" Placeholder="Reem.khalil@gmail.com"
                               BackgroundColor="White" Margin="15"/>

                <Label Padding="15,0,5,5" Text="Your Current Password" FontSize="13"
                       FontAttributes="Bold" TextColor="Black"/>
                <Entry BackgroundColor="White" Margin="15" x:Name="ent_Password" HeightRequest="55" Placeholder="Enter password here" />

                <Button Text="Edit Email" Margin="15,15,15,0" FontSize="13"
                        FontAttributes="Bold" TextColor="White"
                        BackgroundColor="Red" HeightRequest="50" CornerRadius="7"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>