project/project/Views/AccountInfo/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.AccountInfo.ProfilePage"
             NavigationPage.IconColor="Black"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,75,0">
            <Label Text="Profile" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"  VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainBg">
                <StackLayout BackgroundColor="White" Margin="15">
                    <StackLayout Padding="14">
                        <Label Text="First Name" FontSize="Small" TextColor="Black"/>
                        <Label x:Name="lbl_FN" Text="Reem" FontSize="Subtitle"/>
                    </StackLayout>

                    <StackLayout Padding="14,0,14,14">
                        <Label Text="Last Name" FontSize="Small" TextColor="Black"/>
                        <Label x:Name="lbl_LN" Text="Khalil" FontSize="Subtitle"/>
                    </StackLayout>


                    <StackLayout Padding="14,0,14,14">
                        <Label Text="Email" FontSize="Small" TextColor="Black"/>
                        <Label x:Name="lbl_Email" Text="Reem.Khalil@gmail.com" FontSize="Subtitle"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Edit Information" Margin="15,0,15,0" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>

                <StackLayout BackgroundColor="White" Margin="15">
                    <StackLayout Padding="14">
                        <Button x:Name="btn_editMail" Text="Edit Email" FontSize="Subtitle"/>
                    </StackLayout>

                    <StackLayout Padding="14,0,14,14">
                        <Button x:Name="btn_editAccountInfo" Text="Edit Account Info" FontSize="Subtitle"/>
                    </StackLayout>

                    <StackLayout Padding="14,0,14,14">
                        <Button x:Name="btn_ResetPassword" Text="Reset Password" FontSize="Subtitle"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>